/*𒀀𒀸𒋗𒇷*/
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

header, footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: white;
}

main {
    padding: 20px;
}

/* Interactive elements */
.button {
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #2980b9;
}

.slider-container {
    margin-top: 20px;
}

.slider {
    width: 100%;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle input {
    display: none;
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 34px;
    height: 34px;
    background-color: #ccc;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.toggle input:checked + .slider.round:before {
    background-color: #2196F3;
}

/* Pseudo-elements */
.box {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: #e74c3c;
    color: white;
    text-align: center;
    line-height: 200px;
}

.box::before {
    content: "Before";
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}

.box::after {
    content: "After";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3498db;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
}

/* 3D Elements */
.card {
    width: 200px;
    height: 300px;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border: 1px solid #ccc;
    background-color: #fff;
}

.card-front {
    transform: rotateY(0deg);
}

.card-back {
    transform: rotateY(180deg);
}

/* Custom Cursors */
.main {
    cursor: url('custom-cursor.png'), auto;
}
